<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css-assignment Q5</title>
    <style>
        body{
            background-color: #242b2e;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: #ff6666;
        }
        .wrapper{
            display: flex;
            gap:20px;
            margin :auto;
            max-width: 1200px;
            width:100%;
            justify-content: center;
        }
        .container{
            border: 5px solid black;
            width: 30%;
        }
        .container p{
            padding: 0 20px;
        }
        .image{
            width:150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Full Stack web Development </h1>
    <div class="wrapper">
        <div class="container" style="background-color:#35bdd0 ;">
            <h1 style="color:black ;">HTML</h1>
            <img class="image"src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolorem eum nemo quibusdam labore harum illo. Molestiae nostrum saepe atque nobis magnam! Cum at sed laboriosam et nostrum suscipit asperiores repellendus voluptas dicta tempore praesentium, reiciendis doloremque, cumque quis fuga corrupti ab! Voluptatum nam modi unde quis deserunt quod, et asperiores provident eveniet adipisci ex. Dolorem officia dolores non corporis labore eligendi tempora deserunt voluptatem? Facilis dignissimos obcaecati ratione sit cumque minus tempora laudantium ipsa dolorum provident consequatur, quis deleniti tempore rerum, suscipit, nihil ipsam error aliquid blanditiis! Velit natus exercitationem rem ex esse, totam expedita architecto ipsa accusantium reiciendis nihil ullam, minus optio modi repellendus. Vel deleniti tempore architecto laborum odio magni amet sit reprehenderit sapiente, nemo repellendus non ipsa. Deleniti qui voluptatem, impedit dicta maxime recusandae maiores enim at sint eaque, adipisci laborum harum doloremque veritatis animi illum soluta praesentium reprehenderit repudiandae necessitatibus. Fugit porro iste aliquam delectus?</p>
        </div>
        <div class="container" style="background-color:#e03b8b;"> 
            <h1 style="color:black ;">CSS</h1>
            <img class="image"src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id non quas, itaque provident magni eius reiciendis asperiores inventore vero dicta dignissimos molestiae nisi beatae alias maxime quia libero assumenda corrupti fuga veniam? Nulla accusamus quaerat aliquam, exercitationem voluptatem quia, numquam sequi totam, unde vel incidunt perferendis! Ex et sed quod consequuntur tenetur fuga id cupiditate exercitationem laudantium, provident porro alias praesentium unde velit inventore quaerat, odit consequatur eveniet rem perferendis accusamus repellendus voluptatum soluta! Ad reiciendis cum nisi suscipit, neque placeat modi corporis aliquam repellat. Doloremque ratione voluptate hic minima excepturi veritatis quas dolorem facere magnam. Quo, corrupti rerum. Quae?</p>
        </div>
        <div class="container" style="background-color:#5a20cb;">
            <h1 style="color: black ;">JavaScript</h1>
            <img class="image"src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nostrum tempora laudantium tenetur, minima temporibus vel eos harum natus dolore quam ipsa, beatae ad fugiat iste nihil eaque officiis id quae iure. Minima voluptatum ipsa beatae, soluta, eaque repudiandae architecto dolorem tenetur sit, perspiciatis facilis? Quis sunt et architecto ea.</p>
        </div>
    </div>
</body>
</html>