<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css-assignment Q6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: #202124;
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            width: 100%;
            height: 45px;
            border:1px solid #6e6a5c;
            border-radius: 50px;
            gap: 10px;
            padding: 5px 20px;
        }
        .wrapper{
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:0px 25%;
            
        }
        .wrapper input{
            width: 80%;
            height: 100%;
            outline:none;
            border: 0;
            background-color: transparent;
            font-size: 20px;
            color: white;
            
        }
        .logo{
            width: 40%;
            margin-bottom: 40px;
        }
        .icon{
            width:50px;
           
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="" class="logo">
        <div class="container">
            <div class="search">
                <span class="material-symbols-outlined" style="color:#6e6a5c;">search</span>
            </div>
            <input type="text">
            <img class="icon" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="" >
            <img class="icon" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="" >
        </div>
    </div>
</body>
</html>